var movie = [
    {
        id: 1,
        floorTitle: "影院热映",
        lists: [
            {
                id: 1,
                img: "/images/movie/1_01.jpg",
                title: "前任3：再见前任",
                intro: "一对好基友孟云（韩庚 饰）和余飞（郑恺 饰）跟女友都因为一点小事宣告分手，并且“拒绝挽回，死不认错”。两人在夜店、派对与交友软件上放飞人生第二春，大肆庆祝“黄金单身期”，从而引发了一系列好笑的故事。孟云与女友同甘共苦却难逃“五年之痒”，余飞与女友则棋逢敌手相爱相杀无绝期。然而现实的“打脸”却来得猝不及防：一对推拉纠结零往来，一对纠缠互怼全交代。两对恋人都将面对最终的选择：是再次相见？还是再也不见？"
            },
            {
                id: 2,
                img: "/images/movie/1_02.jpg",
                title: "天籁梦想",
                intro: "四个藏族盲童，从珠穆朗玛峰脚下的小村出发。为了一个上电视表演的梦想进行的冒险历程。他们是盲童，却用心去看整个世界。不屈从命运，不畏惧艰险，于黑暗中勇敢前行。他们来自于世界第三极，那里有丰富多彩的民俗文化、壮阔多姿的藏地风光。他们行走在路上，经过旷野、索桥、河流、雪山…… 遇到形形色色的人，历尽坎坷，笑泪交杂，最终在人们的帮助下登上了深圳电视台《天籁梦想》节目的舞台，并接受了援藏医生实施的复明手术重见光明。"
            },
            {
                id: 3,
                img: "/images/movie/1_03.jpg",
                title: "星球大战8：最后的绝地武士",
                intro: "《星球大战：最后的绝地武士》承接前作《星球大战：原力觉醒》的剧情，讲述第一军团全面侵袭之下，蕾伊（黛西·雷德利 Daisy Ridley 饰）、芬恩（约翰·博耶加 John Boyega 饰）、波·达默龙（奥斯卡·伊萨克 Oscar Isaac 饰）三位年轻主角各自的抉 择和冒险故事。前作中觉醒强大原力的蕾伊独自寻访隐居的绝地大师卢克·天行者（马克·哈米尔 Mark Hamill 饰），在后者的指导下接受原力训练。芬恩接受了一项几乎不可能完成的任务，为此他不得不勇闯敌营，面对自己的过去。波·达默龙则要适应从战士向领袖的角色转换，这一过程中他也将接受一些血的教训。"
            },
            {
                id: 4,
                img: "/images/movie/1_04.jpg",
                title: "芳华",
                intro: "根据严歌苓同名小说改编，讲述了上世纪七十到八十年代充满理想和激情的军队文工团，一群正值芳华的青春少年，经历着成长中的爱情萌发与充斥变数的人生命运。乐于助人、质朴善良的刘峰（黄轩 饰），和从农村来，屡遭文工团女兵歧视与排斥的何小萍（苗苗 饰），“意外”离开了浪漫安逸的文工团，卷入了残酷的战争，在战场上继续绽放着血染的芳华。他们感受着集体生活的痛与暖、故人的分别与重逢，还有时代变革之下，每个人的渺小脆弱和无力招架。而昔日的文工团战友萧穗子（钟楚曦 饰）、林丁丁（杨采钰 饰）、郝淑雯（李晓峰 饰）、陈灿（王天辰 饰）等人，在大时代的背景之下，每个人的命运大相径庭，拥有着出人意料的人生归宿……从来不需要想起，永远也不会忘记。"
            },
            {
                id: 5,
                img: "/images/movie/1_05.jpg",
                title: "妖猫传",
                intro: "电影《妖猫传》讲述了盛唐时期一段奇幻的凄美史诗。癫狂诗人白乐天与仰慕大唐风采的僧人空海相遇长安，却意外触发了横跨三十年、有关王朝兴衰的惊天之秘，随着各色人物一一登场、大唐繁盛绚烂与时代隐痛一一揭开，一个被历史纷乱掩盖的真相也将浮出水面。"
            },
            {
                id: 6,
                img: "/images/movie/1_06.jpg",
                title: "妖铃铃",
                intro: "无良地产商父子徐大富（沈腾 饰）和徐天宇（岳云鹏 饰）一心想争夺豪华CBD中一幢破旧居民楼“萌贵坊”的产权，但萌贵坊内仍存四户怪咖不愿搬出—神医王保健（张译 饰）和他的儿子鸡丁（李亦航 饰）、民间发明家夫妇李菊花(papi 饰)和金三(潘斌龙 饰)、网红主播阿萍(焦俊艳 饰)、以及过气古惑仔阿仁(方中信 饰)和阿明(吴镇宇饰)。某个月黑风高的夜晚，怪事接连发生，僵尸，丧尸，吸血男爵，红衣女鬼接踵而至，陷入恐慌的“留守怪咖”请来江湖上人称“万能大师”的铃姐（吴君如 饰）帮他们化解危难，没想到铃姐却带来了更大的麻烦……"
            },
            {
                id: 7,
                img: "/images/movie/1_07.jpg",
                title: "寻梦环游记",
                intro: "热爱音乐的米格尔（安东尼·冈萨雷兹 Anthony Gonzalez 配音）不幸地出生在一个视音乐为洪水猛兽的大家庭之中，一家人只盼着米格尔快快长大，好继承家里传承了数代的制鞋产业。一年一度的亡灵节即将来临，每逢这一天，去世的亲人们的魂魄便可凭借着摆在祭坛上的照片返回现世和生者团圆。在一场意外中，米格尔竟然穿越到了亡灵国度之中，在太阳升起之前，他必须得到一位亲人的祝福，否则就将会永远地留在这个世界里。米格尔决定去寻找已故的歌神德拉库斯（本杰明·布拉特 Benjamin Bratt 配音），因为他很有可能就是自己的祖父。途中，米格尔邂逅了落魄乐手埃克托（盖尔·加西亚·贝纳尔 Gael García Bernal 配音），也渐渐发现了德拉库斯隐藏已久的秘密。"
            },
            {
                id: 8,
                img: "/images/movie/1_08.jpg",
                title: "二代妖精之今生有幸",
                intro: "身负巨债的动物饲养员袁帅（冯绍峰 饰），为了还清百万巨债，他四处与富家女相亲，却误打误撞爱上来人间报恩的狐妖白纤楚（刘亦菲 饰）。妖怪管理局局长云中鹤为阻止人妖相恋，派魔都小分队洪思聪队长捉拿违规狐妖白纤楚，袁帅为了寻回爱人狐妖，勇闯妖界……"
            },
            {
                id: 9,
                img: "/images/movie/1_09.jpg",
                title: "心理罪之城市之光",
                intro: "一起连环凶杀案掀起了城市的狂欢与躁动，数起案件中受害者均遭虐待致死，且充满仪式感，所有线索都与一个人有关——精通犯罪心理学的天才神探方木（邓超 饰）。在与同事米楠（刘诗诗 饰）调查案件时，方木发现曾经是自己高中同学的江亚（阮经天 饰）似乎深藏很多秘密。此时网络上出现名为“城市之光”的用户，以发起投票的方式让大众决定律师任川（郭京飞 饰）的生死，方木、米楠等警察虽然用尽一切办法，依然无法阻止这场“以暴制暴”的黑暗审判，这座城市陷入了混乱的旋涡。紧要关头，方木觉察到江亚的妻子魏巍（林嘉欣 饰）竟然是解锁江亚秘密的重要证人，就在真相即将大白的关键时刻，一场惊人变故突如其来....."
            },
            {
                id: 10,
                img: "/images/movie/1_10.jpg",
                title: "解忧杂货店",
                intro: "改编自东野圭吾原著同名小说《解忧杂货店》，讲述了在一家僻静街道旁的杂货店，只要写下烦恼投进店前门卷帘门的投信口，第二天就会在店后的牛奶箱里得到回答。某个夜晚，三个身在迷途的年轻人阿杰、小波、彤彤无意闯入，没想到开启了时光隧道，从收到来自过去的第一封咨询信开始，在不断的回信和收信过程中，过去链接了未来，犹豫是否该坚持音乐梦想的秦朗、是否该和家人因逃债远走他乡的浩博、是否应该放弃舞女工作的晴美都从他们的回信建议做出了选择，找到了心灵的方向，不经意间也串联了所有人的人生。同时这三个年轻人也收到了对于自己困惑的解答。"
            },
            {
                id: 11,
                img: "/images/movie/1_11.jpg",
                title: "帕丁顿熊2",
                intro: "露西婶婶（伊梅尔达·斯汤顿 Imelda Staunton 配音）的生日即将到来，帕丁顿（本·威士肖 Ben Whishaw 配音）决定送婶婶一份会让她终生难忘的礼物。最终，帕丁顿选中了一本立体绘本，然而这绘本是世间仅此一份的珍贵宝物，为了存钱购买绘本，帕丁顿决定开始工作，在遭遇了一连串的失败后，帕丁顿终于找到了适合他的工作——清洁玻璃窗。就在帕丁顿的存款即将达标之际，绘本竟然被一名神出鬼没的小偷给偷走了，同时出现在案发现场的帕丁顿被当做嫌疑犯捉拿归案，并最终被关进了监狱。在监狱里，帕丁顿凭借着自己的爱与勇气改变了墙内死气沉沉的氛围，监狱外，布朗一家人亦从来没有放弃过替帕丁顿洗清冤屈的机会。"
            },
            {
                id: 12,
                img: "/images/movie/1_12.jpg",
                title: "尼斯·疯狂的心",
                intro: "尼斯·达·西尔维拉（Nise da Silveira）医生回到里约热内卢郊区的精神病医院工作。她拒绝采用新型高强度电击疗法来治疗精神分裂症患者。其他医生对其冷嘲热讽，她不得不使用医院已被废弃的作业治疗区开展工作。尼斯用图画、小狗和爱来帮助病人，开启了一场“革命”。"
            },
            {
                id: 13,
                img: "/images/movie/1_13.jpg",
                title: "小猫巴克里",
                intro: "鱼都误入了一座动物城市，除了认识了小猫巴克里与其他动物伙伴，也发现这座城市竟是被一个假装拥有无边法力的人类所控制。在大师炫目奇幻的戏法之下动物们崇拜不已。鱼都与巴克里必须揭开大师的骗局并找到回家的路。《小猫巴克里》是台湾动画家邱立伟创作的虚构人物及以其为主角的绘本、电视动画、动画电影等一系列作品。绘本创作于邱立伟就读大学时期，电视动画于2010年12月5日在公视HiHD首播并获得2011年金钟奖动画节目奖。2017上映的动画电影与太合传媒、顺网科技合作，入围法国安锡影展和韩国首尔国际动画影展，参展过程中曾以凤梨酥吸引法国总统关注，预计于2017年12月29日在台上映。"
            },
            {
                id: 14,
                img: "/images/movie/1_14.jpg",
                title: "至爱梵高·星空之谜",
                intro: "影片用一封无法投递的信件串联起梵高在去世前最后六周里与他生命中最重要的三个人物之间的秘密，带观众穿越回十九世纪末的欧洲，并陪伴梵高走完他最后的人生。影片采用梵高原画作品中的人物原型还原梵高的艺术人生，让观众在享受美得令人窒息的视觉盛宴时，抽丝剥茧地发现隐藏了一个半世纪的秘密。"
            },
            {
                id: 15,
                img: "/images/movie/1_15.jpg",
                title: "机器之血",
                intro: "2007年，Dr.James在半岛军火商的支持下研究生化人。研究过程中，生化人安德烈发生基因突变大开杀戒，将半岛军火商杀害，并控制其组织，接管生化人的研究。Dr.James侥幸逃生，只好寻求警方的保护。特工林东（成龙 饰）不得以离开生命垂危的小女儿西西，接受证人保护任务...十三年后，一本科幻小说《机器之血》的出版引出了黑衣生化人组织，神秘骇客李森（罗志祥 饰）（被杀害的半岛军火商的儿子），以及隐姓埋名的林东，三股力量都开始接近一个“普通”女孩Nancy（欧阳娜娜 饰）的生活，想要得到她身上的秘密。而黑衣人幕后受伤隐藏多年的安德烈也再次出手，在多次缠斗之后终于抓走Nancy。林东和李森，不得不以身犯险一同前去解救，关键时刻却发现李森竟然是被杀害的半岛军火商的儿子，生化人的实验记录也落入了李森之手......"
            }
        ]
    },
    {
        id: 2,
        floorTitle: "免费在线观影",
        lists: [
            {
                id: 1,
                img: "/images/movie/2_01.jpg",
                title: "夏目友人帐第五季特别篇游戏盛宴",
                intro: "收录于BD&DVD第5卷中。"
            },
            {
                id: 2,
                img: "/images/movie/2_02.jpg",
                title: "失物招领",
                intro: "皮克斯（Pixar）动画师Dave Mullins在Instagram上发布了一小段视频，宣布他将为皮克斯导演一部全新的动画短片《Lou》。尽管没有明确这部短片的上映时间，但根据以往惯例，《Lou》很有可能会随《汽车总动员3》（Cars 3）在明年六月与观众见面。Dave Mullins在视频中用延时摄影的方法展示了他画的一张图片，这张图片透露的信息有限，但可以看出《Lou》的片名是从“Lost and Found”（失物招领）演化而来的，而短片的主角也藏在一个失物招领箱里，不知道是玩具还是什么东西。Dave Mullins在皮克斯工作了15年，参与了皮克斯从2001年至今的每一部动画长片。《Lou》是他独立导演的首部作品。"
            },
            {
                id: 3,
                img: "/images/movie/2_03.jpg",
                title: "陈翔六点半之废话少说",
                intro: "科技创业公司老总李大葱巧舌如簧，依靠自己的能言善辩做成了很多原本没什么搞头的生意，而且还机智地劝退了想要找麻烦的客人们。也依靠自己的口才，李大葱羞辱了想要追求自己前女友小依的阿东。在人生冉冉上升的时候大葱却突然收到了一个古怪的钟，这个钟在他说话的时候就会倒着走。起初大葱以为这钟只是坏了，但他在路上遇到了一个神人，神人告诉他这个钟倒着走到十二点就会死，之后大葱发现在钟上发生的事情也会在自己的身上同样发生，于是大葱知道自己不能再随意说话了，可是生活逼迫、客户到来、前女友离开，一件件事都在逼迫着大葱开口说话，大葱无可奈何，却又只能承受这一切，在这些过程中，他也慢慢看清了自己的人生……"
            },
            {
                id: 4,
                img: "/images/movie/2_04.jpg",
                title: "夏目友人帐 五 特别篇：一夜酒杯",
                intro: "第五季播出第6话后，由于制作工期紧张，原本播放的第7话改为特别篇（OVA）"
            },
            {
                id: 5,
                img: "/images/movie/2_05.jpg",
                title: "内裤队长",
                intro: "两个四年级学生乔治(凯文·哈特配音)和哈罗德(托马斯·米德蒂奇配音)，通过催眠术将霸道校长(艾迪·赫尔姆斯配音)变成了内裤队长。"
            },
            {
                id: 6,
                img: "/images/movie/2_06.jpg",
                title: "夏天19岁的肖像",
                intro: "19岁少年康乔（黄子韬 饰）遭遇交通意外后，在医院休养时偷窥到了对面别墅的美丽少女夏颖颖（杨采钰 饰）。他偶然目睹了少女“弑父”的过程，却无法抑制自己对她的迷恋，一段矛盾而又惊险的恋爱故事在夏天上演。充满悬念和纠结的情节发生在19岁的夏天，只有在那样的年纪可以这样奋不顾身，这样无惧真相的为爱恋的人付出一切。"
            },
            {
                id: 7,
                img: "/images/movie/2_07.jpg",
                title: "猫咪后院之家",
                intro: "年纪轻轻获得新人奖，一举成为人气作家的小说家‧佐久本胜（伊藤淳史 饰），现在却陷入了低潮期。在编辑会议中，为了让阿胜再次登上畅销排行，编辑长居然提议赶搭时下最流行的『尸速』系列作为新的小说主题，这让原本走小清新风格的佐久本感到痛苦却也只能勉强接受挑战。阿胜为了转换环境，来到了乡下的一间古宅，写作灵感就跟这间古宅一样：空‧荡‧荡。某天，竟然有只猫跑了进来，阿胜不经意想起自己的第一本小说，小时候和猫相处的温暖感觉。渐渐地，猫咪们居然无视阿胜，开始在古宅来去自如，就当自己家一样。阿胜在责任编辑的美知留（忽那汐里 饰）的帮助，以及宠物店老板（木村多江 饰）的推荐下布置出猫咪庭院。年轻小说家的「猫咪收集」的生活就此展开，就是要给你满满的猫咪大庭院！"
            },
            {
                id: 8,
                img: "/images/movie/2_08.jpg",
                title: "武曲",
                intro: "熊切和嘉导演，绫野刚主演。改编自芥川赏作家藤泽周同名小说，绫野刚饰演的主角研吾是剑道5段的高手，但日常只是在车站大厦担任警备员，每天沉迷酒精自甘堕落。与高中生融（村上虹郎饰）相遇后，对方的剑道才能被激发，二人相伴重新踏上追求剑道的道路"
            },
            {
                id: 9,
                img: "/images/movie/2_09.jpg",
                title: "2017最美表演",
                intro: "路虎发现神行携手2017年最美表演！新浪娱乐年终策划最美表演，只为寻找最美的表演，盘点年度最优秀的演员。"
            },
            {
                id: 10,
                img: "/images/movie/2_10.jpg",
                title: "会痛的十七岁",
                intro: "17岁高中女生夏远远（徐娇 饰）是成绩一塌糊涂的学渣一枚，性格叛逆执着，患有先天性痛觉缺失症。经常和同样喜欢二次元的罗涛（鲁诺 饰）参加动漫社团。顾明耀（胡夏 饰）是大家眼中的超级学霸，过着按部就班的生活。在新来班主任李米（蔡卓妍 饰）的执意坚持下，夏远远和同桌顾明耀产生了奇妙的交集，并逐渐发现了彼此内心隐藏的另一面。就在此时，一个个误解和质疑接踵而至，叛逆少女夏远远能否逆袭成功？神秘角色王力宏（王力宏 饰）的出现，又能否实现她儿时的梦想？会痛的十七岁，也是成长的十七岁。"
            },
            {
                id: 11,
                img: "/images/movie/2_11.jpg",
                title: "明月几时有",
                intro: "故事发生在1940年代的香港，妙龄少女方兰（周迅 饰）和母亲（叶德娴 饰）一起过着相依为命的生活，两人将家中的二楼租住给了作家茅盾（郭涛 饰）和其太太孔德沚（蒋雯丽 饰）。方兰十分热爱矛盾的文字，在其中感受到了火热的革命热情和澎湃的民族气节，然而对于身边动荡的时局和紧张的政治氛围，方兰却知之甚少。刘锦进（彭于晏 饰）是拥有着矫健身手的进步青年，受组织委托，他负责护送滞留在香港的一批重要文人返回大陆，茅盾一家人便在名单之列。在误打误撞之中，方兰被卷入了这一危险的行动之中，并在刘锦进的建议和鼓励之下，加入了革命队伍之中去，母女两人因此被卷入了历史的滚滚洪流之中。"
            },
            {
                id: 12,
                img: "/images/movie/2_12.jpg",
                title: "鲛珠传",
                intro: "故事发生在九州，一个聪明的贼（王大陆 饰）、一个尽职的捕快（张天爱 饰）和一个单纯的王子（盛冠森 饰），一次偶然的相遇。三个人有着各自不同的目的，互相不信任，却不得不共同进入一段奇特的旅行。在旅行中，三个人都从对方的身上找到了友谊和爱，最终阻止一次毁灭世界的阴谋。"
            },
            {
                id: 13,
                img: "/images/movie/2_13.jpg",
                title: "绣春刀II：修罗战场",
                intro: "明天启七年，北镇抚司锦衣卫沈炼（张震 饰）在一次扫除乱党任务中，为救画师北斋（杨幂 饰），将同僚凌云铠（武强 饰）灭口。此后一方面要摆脱来自陆文昭（张译 饰）、裴纶（雷佳音 饰）的质疑与调查，一方面又在神秘女子的要挟下放火烧了锦衣卫经历司。裹挟在乱世，沈炼与北斋情陷其中，却越陷越深。而在这一切的背后，巨大阴谋正暗中布局。众生如蝼蚁囿于修罗场，逆鳞之战，一触即发……"
            },
            {
                id: 14,
                img: "/images/movie/2_14.jpg",
                title: "与君相恋100次",
                intro: "日向葵海（miwa 饰）和长谷川陆（坂口健太郎 饰）是青梅竹马的好友，两人同朋友松田直哉（龙星凉 饰）和中村铁太（泉泽佑希 饰）一起组建了一支乐队。直哉一直默默喜欢着葵海，他决定在夏日祭上表白自己的心意。然而，葵海的目光却一直追随着冷傲孤僻的陆，在他的温柔和冷漠之中，葵海无法确定自己在他的心中究竟存在于怎样的位置。夏日祭当天，乐队登台演出，心不在焉的葵海在搞砸了整场演出之后死于交通意外。然而当她再度睁开双眼，发现自己竟然回到了一周之前，这不可思议的经历让她发现了陆一直隐藏着的秘密，也令两人之间的关系有了突飞猛进的发展。然而，无论怎样努力，葵海终究会在夏日祭那天傍晚死去，为了将心爱的人留在身边，陆一遍又一遍的穿越着时空。"
            },
            {
                id: 15,
                img: "/images/movie/2_15.jpg",
                title: "缉枪",
                intro: "一次普通的车辆剐蹭事故里，俞苗老公刘明义拿枪打死了徐天的女朋友，被警察当场击毙。徐天找俞苗赔钱，二人去找卖枪给刘明义的枪贩子马三叹，却遇上了马三叹被警察连广阔抄了老窝。马三叹跳桥重伤，俞苗和徐天被马三叹的弟弟小马绑架，小马用徐天的生命要挟俞苗，要她去医院杀马三叹灭口。俞苗到医院，在连广阔的帮助下蒙混过关，警方根据俞苗的线索追查小马下落，警方设卡在山路围捕抢匪，双方展开了最后的较量。"
            }
        ]
    },
    {
        id: 3,
        floorTitle: "新片速递",
        lists: [
            {
                id: 1,
                img: "/images/movie/3_01.jpg",
                title: "杀无赦",
                intro: "讲述一个普通男人戴桓（丈夫、父亲、医生）与家人到澳洲度假的时候，发现酒店房间门口有一个盒子，盒子里装着一把枪、一张陌生人的照片和一条指示他杀死此人的命令——他必须在规定时间内完成任务，否则他将失去自己的家人..."
            },
            {
                id: 2,
                img: "/images/movie/3_02.jpg",
                title: "灵蚀",
                intro: "自从父亲死后，薇若妮卡就一直姊代母职照顾弟弟。思念父亲的她，和两个朋友在日全蚀那天，做了碟仙板以召唤她父亲的灵体。不料就在日光完全遭到遮蔽同时，玻璃破碎，薇若妮卡陷入恍惚状态然后昏迷，朋友们也吓得惊慌失措。薇若妮卡清醒后回家，却开始发现一些异象：东西自己会移动、看不见的地方传来正体不明的呼吸声……她觉得是她把父亲带回了生者的世界，可是这些异象却越发不怀好意，让她备感威胁。在弟弟的帮助下，薇若妮卡展开一项仪式要脱离灵体纠缠，却召唤出始料未及的恐怖幻影，虽然薇若妮卡勇敢地抵抗，但她却浑然不知可怕的后果正等着她……"
            },
            {
                id: 3,
                img: "/images/movie/3_03.jpg",
                title: "寂静中的惊奇",
                intro: "托德·海因斯《寂静中的惊奇》将以半默片形式呈现。影片改编自同名小说，朱丽安·摩尔、米歇尔·威廉姆斯加盟。片中1927年部分的画面将以无声电影的形式呈现，还原一个真实的时代，堪称电影生涯中最有野心的作品。"
            },
            {
                id: 4,
                img: "/images/movie/3_04.jpg",
                title: "琉璃庭院",
                intro: "影片讲述一位小说家以他偷窥的玻璃庭院中的女人作为新小说的素材，却无意揭开了一个秘密事件的故事。"
            },
            {
                id: 5,
                img: "/images/movie/3_05.jpg",
                title: "花战",
                intro: "《花战》根据1954年池坊专好在前田利家的宅邸为丰臣秀吉展示“大砂物”插花的传说而来，小说家鬼冢忠在此基础上创作了全新的故事，而本片则会是一部“痛快的时代剧娱乐产物”。在日本战国时代的京都，被称作池坊僧侣们以插花祈祷和平，为人们来带希望。故事围绕其中第一代僧侣池坊专好和共同追求美的茶道人士千利休的友谊，以及用插花报复丰臣秀吉扰乱其心神。"
            },
            {
                id: 6,
                img: "/images/movie/3_06.jpg",
                title: "麦田里的反叛者",
                intro: "《麦田里的叛逆者》根据Kenneth Slawenski所著传记《塞林格的人生》（JD Salinger: A Life）改编，由丹尼·斯特朗（Danny Strong）自编自导。整部影片围绕塞林格创作长篇小说《麦田里的守望者》展开，这部小说影响了几代美国人，让塞林格的名字永远地留在了世界文坛上。不过塞林格本人十分低调神秘，他一生中只创作了这一部长篇小说，成名后在新罕布什尔州乡间的河边小山附近买下了90多英亩的土地，在山顶上建了一座小屋，过起了隐居的生活。2010年1月27日在新罕布什尔州的家中去世，终年91岁。《麦田里的叛逆者》将展现塞林格叛逆的青春时代、二战参军的经历、他的爱恨情伤以及精神上的觉醒。"
            },
            {
                id: 7,
                img: "/images/movie/3_07.jpg",
                title: "两个爱人和一只熊",
                intro: "故事发生在北极附近一个前不着村后不着店的小镇，两个年轻人在这里相遇并坠入爱河。"
            },
            {
                id: 8,
                img: "/images/movie/3_08.jpg",
                title: "光芒渐逝的年代",
                intro: "在1989年初秋的柏林，威廉·鲍威列特的家人正在为他庆祝90岁生日。威廉曾是一名抵抗战士，去过国外的他坚信斯大林主义。尽管外面的世界已然山雨欲来，他的妻子夏洛特仍在操持着生日聚会，维护家中的宁静。然而威廉的小孙子萨沙却在这个节骨眼上失踪了——没人能想到萨沙竟然在几天前逃到了西柏林。影片通过萨沙的父亲——历史学家科特的视角徐徐展开，以一个家庭的分崩离析为起点，展示了上世纪80年代末，前东德统治即将结束之时的“末日余辉”。"
            },
            {
                id: 9,
                img: "/images/movie/3_09.jpg",
                title: "创可贴",
                intro: "一對整日爭執不斷的夫妻，為了挽救瀕離失敗的婚姻，他們決定孤注一擲，將他們吵不完的精力與無法對話的夫妻關係，轉換成他們組團的一首首歌曲中。"
            },
            {
                id: 10,
                img: "/images/movie/3_10.jpg",
                title: "摩天轮",
                intro: "每年都会推出一部电影的伍迪·艾伦（Woody Allen）又在筹备他的新片了，而这次他要和凯特·温斯莱特（Kate Winslet）合作。目前还不知道这部影片的更多细节，只知道该片仍然由伍迪·艾伦自编自导，将在今年秋季开拍。曾与伍迪合作电视剧的亚马逊影业有望负责该片的发行。凯特·温斯莱特纵横影坛20多载，合作过的导演不计其数，但和伍迪·艾伦合作还是头一遭。"
            },
            {
                id: 11,
                img: "/images/movie/3_11.jpg",
                title: "吊人游戏",
                intro: "侦探雷·阿切尔(阿尔·帕西诺饰)和他的搭档威尔(卡尔·厄本饰)联手追捕城市中最臭名昭著的连环杀手。而这名令人闻风丧胆的连环杀手实则用“Hangman ”(上吊的人)的猜词游戏犯案。"
            },
            {
                id: 12,
                img: "/images/movie/3_12.jpg",
                title: "海边的李尔",
                intro: "《海边的李尔》故事讲述日本国宝级演员兆吉，在步入高龄、被怀疑患有失智症后遭到长女和弟子遗弃，被迫写下遗嘱并送入老人院。某天，兆吉逃出老人院，独自于海边徘徊，遇见许久未见的小女儿，仿佛看到李尔王最疼爱的小女儿寇蒂莉亚的影子，惊觉自己的遭遇竟与李尔王如此相似……故事以莎士比亚悲剧“李尔王”为基底展开，细腻刻划出兆吉的最后光辉。"
            },
            {
                id: 13,
                img: "/images/movie/3_13.jpg",
                title: "记忆之夜",
                intro: "《记忆之夜》是一部讲述兄弟故事的惊悚片，哥哥因绑架事件失去了记忆，弟弟则一直在为哥哥找寻记忆 。"
            },
            {
                id: 14,
                img: "/images/movie/3_14.jpg",
                title: "准备",
                intro: "影片讲述了一位母亲在不久于人世之际， 为智力残疾的儿子做准备的亲情故事。"
            },
            {
                id: 15,
                img: "/images/movie/3_15.jpg",
                title: "耐莉",
                intro: "奈莉，一位支离破碎的女人，无法相容于她的多重身份：作家、情人、应召女郎、明星。集众多女人于一身，游走在巨大的意气风发与觉醒之间，《她的应召日记》如同镜子般映照出奈莉热烈的生命与激进的事业。本片启发自小说家奈莉‧阿坎的成就与一生，一位法国和魁北克的文学之星，她的小说灵感 来自于身为职业伴侣的亲身经验。奈莉最终以自杀结束她年仅36岁、短暂而绚烂的生命。"
            }
        ]
    }
];

module.exports = {
    movie: movie
};